{
  "name": "web-funnel-screenshot-crawler",
  "version": "2.0.0",
  "type": "module",
  "description": "Apify actor that crawls web funnels (quizzes, signups, ecommerce, lead gen), screenshots every step, and maps all paths",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39",
    "apify": "^3",
    "crawlee": "^3",
    "playwright": "^1"
  },
  "license": "ISC"
}
